spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/vacina
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracao da chave secreta do token JWT
api.security.token.secret=$B2m8zsGpLZ62M

# Configuracao para inicializar o banco de dados
spring.datasource.initialization-mode=always
