spring.datasource.url=mysql://be3ff9c7f7745a:31fea3fb@us-cdbr-east-03.cleardb.com/heroku_7dc5cfdca7c15e3?reconnect=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true