spring.datasource.url=jdbc:mysql://localhost:3306/vacina?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configuração da chave secreta do token JWT
api.security.token.secret=$B2m8zsGpLZ62M
